·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·······················|······················|··············|·············|·············|···············|··············
|  Contract            ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······················|··············|·············|·············|···············|··············
|  AuctionMarketplace  ·  addItemForSell      ·           -  ·          -  ·      78311  ·            8  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  AuctionMarketplace  ·  buyItem             ·           -  ·          -  ·      21560  ·            3  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  AuctionMarketplace  ·  removeItemFromSell  ·           -  ·          -  ·      34599  ·            2  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  AuctionNftContract  ·  burnNft             ·           -  ·          -  ·      66380  ·            1  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  AuctionNftContract  ·  mintNft             ·      221344  ·     223844  ·     221511  ·           30  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  AuctionMarketplace                         ·           -  ·          -  ·     959199  ·        3.2 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  AuctionNftContract                         ·           -  ·          -  ·    3883317  ·       12.9 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·